
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "au.com.dius.pact" version "4.1.11"
}

group = 'com.contest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.10")
	compile group: 'org.json', name: 'json', version: '20200518'

	// https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer
	compile group: 'au.com.dius', name: 'pact-jvm-consumer', version: '4.0.10'


}

test {
	useJUnitPlatform()
}

pact {
	serviceProviders {
		'AllProductsProvider' {
			hasPactsFromPactBroker('https://learnpact.pactflow.io/', authentication: ['Bearer', 'gJyVLq2Y5Ra0C6dyNIgIGA'])
		}
		'ProductProvider' {
			hasPactsFromPactBroker('https://learnpact.pactflow.io/', authentication: ['Bearer', 'gJyVLq2Y5Ra0C6dyNIgIGA'])
		}
	}
	broker {
		pactBrokerUrl = 'https://learnpact.pactflow.io/'
		// OR to use a bearer token
		pactBrokerToken = 'gJyVLq2Y5Ra0C6dyNIgIGA'
	}

	publish {
		pactBrokerUrl = 'https://learnpact.pactflow.io/'
		consumerVersion="0.1.0"
	}

	}

/*

To Publish The Pact On PactBroker  : ./gradlew pactpublish

Points
1. To run all pacts verification : ./gradlew pactVerify (Issue here see Step 3 )
2. To run verification and publish results : gradlew pactVerify -Ppact.verifier.publishResults=true
3. When running with 2 only one test verification results are being update on Pact Broker so use step 4.
4. To Test For Individual Provider
Syntax:- gradlew pactVerify_<Provider_Name> -Ppact.verifier.publishResults=true
For example a. ./gradlew pactVerify_ProductProvider -Ppact.verifier.publishResults=true
For example b. ./gradlew pactVerify_AllProductsProvider -Ppact.verifier.publishResults=true

* */
